\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {PricingLogic.sol}}{1}{section.1}\protected@file@percent }
\newlabel{sec:pricinglogic_sol}{{1}{1}{\texttt {PricingLogic.sol}}{section.1}{}}
\newlabel{sec:pricinglogic_sol@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {ModelPointsLogic.sol}}{1}{section.2}\protected@file@percent }
\newlabel{sec:modelpointslogic_sol}{{2}{1}{\texttt {ModelPointsLogic.sol}}{section.2}{}}
\newlabel{sec:modelpointslogic_sol@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {InsuranceLogic.sol}}{1}{section.3}\protected@file@percent }
\newlabel{sec:InsuranceLogic_sol}{{3}{1}{\texttt {InsuranceLogic.sol}}{section.3}{}}
\newlabel{sec:InsuranceLogic_sol@cref}{{[section][3][]3}{[1][1][]1}}
\bibstyle{plainnat}
\bibdata{blockchain_parametric_insurance}
\@writefile{frm}{\contentsline {codefragment}{\numberline {1}{\ignorespaces Declaring a compiler and define a smart contract.\relax }}{7}{codefragment.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:contractdeclaration}{{1}{7}{Declaring a compiler and define a smart contract.\relax }{codefragment.caption.1}{}}
\newlabel{code:contractdeclaration@cref}{{[codefragment][1][]1}{[1][1][]7}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {2}{\ignorespaces Variable declaration of the \texttt  {PricingLogic.sol} contract.\relax }}{8}{codefragment.caption.2}\protected@file@percent }
\newlabel{code:variable_PricingLogic}{{2}{8}{Variable declaration of the \texttt {PricingLogic.sol} contract.\relax }{codefragment.caption.2}{}}
\newlabel{code:variable_PricingLogic@cref}{{[codefragment][2][]2}{[1][1][]8}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {3}{\ignorespaces The \texttt  {struct} type to store the information relative to an insurance policy.\relax }}{8}{codefragment.caption.3}\protected@file@percent }
\newlabel{code:struct_declaration}{{3}{8}{The \texttt {struct} type to store the information relative to an insurance policy.\relax }{codefragment.caption.3}{}}
\newlabel{code:struct_declaration@cref}{{[codefragment][3][]3}{[1][2][]8}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {4}{\ignorespaces Array declaration to store the addresses of the token holders\relax }}{8}{codefragment.caption.4}\protected@file@percent }
\newlabel{code:array_declaration}{{4}{8}{Array declaration to store the addresses of the token holders\relax }{codefragment.caption.4}{}}
\newlabel{code:array_declaration@cref}{{[codefragment][4][]4}{[1][2][]8}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {5}{\ignorespaces Mapping declaration to iterate over the insurance policies and to keep track of the token holdings of the investors\relax }}{9}{codefragment.caption.5}\protected@file@percent }
\newlabel{code:mapping_declaration}{{5}{9}{Mapping declaration to iterate over the insurance policies and to keep track of the token holdings of the investors\relax }{codefragment.caption.5}{}}
\newlabel{code:mapping_declaration@cref}{{[codefragment][5][]5}{[1][2][]9}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {6}{\ignorespaces Event declaration\relax }}{9}{codefragment.caption.6}\protected@file@percent }
\newlabel{code:event_declaration}{{6}{9}{Event declaration\relax }{codefragment.caption.6}{}}
\newlabel{code:event_declaration@cref}{{[codefragment][6][]6}{[1][2][]9}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {7}{\ignorespaces Consructor declaration\relax }}{9}{codefragment.caption.7}\protected@file@percent }
\newlabel{code:constructor_declaration}{{7}{9}{Consructor declaration\relax }{codefragment.caption.7}{}}
\newlabel{code:constructor_declaration@cref}{{[codefragment][7][]7}{[1][2][]9}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {8}{\ignorespaces \texttt  {receive} function\relax }}{9}{codefragment.caption.8}\protected@file@percent }
\newlabel{code:receive_function}{{8}{9}{\texttt {receive} function\relax }{codefragment.caption.8}{}}
\newlabel{code:receive_function@cref}{{[codefragment][8][]8}{[1][3][]9}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {9}{\ignorespaces The \texttt  {updateParameters} function\relax }}{10}{codefragment.caption.9}\protected@file@percent }
\newlabel{code:updateParameters}{{9}{10}{The \texttt {updateParameters} function\relax }{codefragment.caption.9}{}}
\newlabel{code:updateParameters@cref}{{[codefragment][9][]9}{[1][3][]10}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {10}{\ignorespaces The \texttt  {fundContract} function\relax }}{11}{codefragment.caption.10}\protected@file@percent }
\newlabel{code:fundContract}{{10}{11}{The \texttt {fundContract} function\relax }{codefragment.caption.10}{}}
\newlabel{code:fundContract@cref}{{[codefragment][10][]10}{[1][3][]11}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {11}{\ignorespaces The \texttt  {withdraw} function\relax }}{11}{codefragment.caption.11}\protected@file@percent }
\newlabel{code:withdraw}{{11}{11}{The \texttt {withdraw} function\relax }{codefragment.caption.11}{}}
\newlabel{code:withdraw@cref}{{[codefragment][11][]11}{[1][3][]11}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {12}{\ignorespaces The \texttt  {getQuote} function\relax }}{12}{codefragment.caption.12}\protected@file@percent }
\newlabel{code:getQuote}{{12}{12}{The \texttt {getQuote} function\relax }{codefragment.caption.12}{}}
\newlabel{code:getQuote@cref}{{[codefragment][12][]12}{[1][4][]12}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {13}{\ignorespaces The \texttt  {underwritePolicy} function\relax }}{13}{codefragment.caption.13}\protected@file@percent }
\newlabel{code:underwritePolicy}{{13}{13}{The \texttt {underwritePolicy} function\relax }{codefragment.caption.13}{}}
\newlabel{code:underwritePolicy@cref}{{[codefragment][13][]13}{[1][4][]13}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {14}{\ignorespaces The \texttt  {settle} function\relax }}{14}{codefragment.caption.14}\protected@file@percent }
\newlabel{code:settle}{{14}{14}{The \texttt {settle} function\relax }{codefragment.caption.14}{}}
\newlabel{code:settle@cref}{{[codefragment][14][]14}{[1][4][]14}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {15}{\ignorespaces The \texttt  {sendPayout} function\relax }}{14}{codefragment.caption.15}\protected@file@percent }
\newlabel{code:sendPayout}{{15}{14}{The \texttt {sendPayout} function\relax }{codefragment.caption.15}{}}
\newlabel{code:sendPayout@cref}{{[codefragment][15][]15}{[1][5][]14}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {16}{\ignorespaces The \texttt  {updateReserveAfterSettlement} function\relax }}{15}{codefragment.caption.16}\protected@file@percent }
\newlabel{code:updateReserveAfterSettlement}{{16}{15}{The \texttt {updateReserveAfterSettlement} function\relax }{codefragment.caption.16}{}}
\newlabel{code:updateReserveAfterSettlement@cref}{{[codefragment][16][]16}{[1][5][]15}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {17}{\ignorespaces The \texttt  {refundPremiumToPolicyholders} function\relax }}{16}{codefragment.caption.17}\protected@file@percent }
\newlabel{code:refundPremiumToPolicyholders}{{17}{16}{The \texttt {refundPremiumToPolicyholders} function\relax }{codefragment.caption.17}{}}
\newlabel{code:refundPremiumToPolicyholders@cref}{{[codefragment][17][]17}{[1][5][]16}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {18}{\ignorespaces The \texttt  {redistributeToInvestors} function\relax }}{17}{codefragment.caption.18}\protected@file@percent }
\newlabel{code:redistributeToInvestors}{{18}{17}{The \texttt {redistributeToInvestors} function\relax }{codefragment.caption.18}{}}
\newlabel{code:redistributeToInvestors@cref}{{[codefragment][18][]18}{[1][5][]17}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {19}{\ignorespaces Function to convert a character string into a 32 bytes long array.\relax }}{17}{codefragment.caption.19}\protected@file@percent }
\newlabel{code:stringToBytes32}{{19}{17}{Function to convert a character string into a 32 bytes long array.\relax }{codefragment.caption.19}{}}
\newlabel{code:stringToBytes32@cref}{{[codefragment][19][]19}{[1][5][]17}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {20}{\ignorespaces Function to generate a random probability from a string value.\relax }}{18}{codefragment.caption.20}\protected@file@percent }
\newlabel{code:getRandomNumber}{{20}{18}{Function to generate a random probability from a string value.\relax }{codefragment.caption.20}{}}
\newlabel{code:getRandomNumber@cref}{{[codefragment][20][]20}{[1][6][]18}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {21}{\ignorespaces Function to calculate a root square of an integer-valued number.\relax }}{18}{codefragment.caption.21}\protected@file@percent }
\newlabel{code:sqrt}{{21}{18}{Function to calculate a root square of an integer-valued number.\relax }{codefragment.caption.21}{}}
\newlabel{code:sqrt@cref}{{[codefragment][21][]21}{[1][6][]18}}
\gdef \@abspage@last{18}
