\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {PricingLogic.sol}}{1}{section.1}\protected@file@percent }
\newlabel{sec:pricinglogic_sol}{{1}{1}{\texttt {PricingLogic.sol}}{section.1}{}}
\newlabel{sec:pricinglogic_sol@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {1}{\ignorespaces Declaring a compiler and define \texttt  {PricingLogic} contract.\relax }}{1}{codefragment.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:PricingLogic_declaration}{{1}{1}{Declaring a compiler and define \texttt {PricingLogic} contract.\relax }{codefragment.caption.1}{}}
\newlabel{code:PricingLogic_declaration@cref}{{[codefragment][1][]1}{[1][1][]1}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {2}{\ignorespaces Variable declaration of the \texttt  {PricingLogic.sol} contract.\relax }}{2}{codefragment.caption.2}\protected@file@percent }
\newlabel{code:variable_PricingLogic}{{2}{2}{Variable declaration of the \texttt {PricingLogic.sol} contract.\relax }{codefragment.caption.2}{}}
\newlabel{code:variable_PricingLogic@cref}{{[codefragment][2][]2}{[1][1][]2}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {3}{\ignorespaces Constructor method of \texttt  {PricingLogic}.\relax }}{3}{codefragment.caption.3}\protected@file@percent }
\newlabel{code:constructor_PricingLogic}{{3}{3}{Constructor method of \texttt {PricingLogic}.\relax }{codefragment.caption.3}{}}
\newlabel{code:constructor_PricingLogic@cref}{{[codefragment][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {ModelPointsLogic.sol}}{3}{section.2}\protected@file@percent }
\newlabel{sec:modelpointslogic_sol}{{2}{3}{\texttt {ModelPointsLogic.sol}}{section.2}{}}
\newlabel{sec:modelpointslogic_sol@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {4}{\ignorespaces Declaring a compiler and define a smart contract.\relax }}{4}{codefragment.caption.4}\protected@file@percent }
\newlabel{code:getProbability_method}{{4}{4}{Declaring a compiler and define a smart contract.\relax }{codefragment.caption.4}{}}
\newlabel{code:getProbability_method@cref}{{[codefragment][4][]4}{[1][2][]4}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {5}{\ignorespaces Declaring a compiler and define \texttt  {ModelPointsLogic} contract.\relax }}{4}{codefragment.caption.5}\protected@file@percent }
\newlabel{code:declaration_ModelPointsLogic}{{5}{4}{Declaring a compiler and define \texttt {ModelPointsLogic} contract.\relax }{codefragment.caption.5}{}}
\newlabel{code:declaration_ModelPointsLogic@cref}{{[codefragment][5][]5}{[1][3][]4}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {6}{\ignorespaces Variables of the \texttt  {ModelPointsLogic} contract.\relax }}{5}{codefragment.caption.6}\protected@file@percent }
\newlabel{code:variables_ModelPointsLogic}{{6}{5}{Variables of the \texttt {ModelPointsLogic} contract.\relax }{codefragment.caption.6}{}}
\newlabel{code:variables_ModelPointsLogic@cref}{{[codefragment][6][]6}{[1][4][]5}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {7}{\ignorespaces Data structures of the \texttt  {ModelPointsLogic} contract.\relax }}{6}{codefragment.caption.7}\protected@file@percent }
\newlabel{code:struct_ModelPointsLogic}{{7}{6}{Data structures of the \texttt {ModelPointsLogic} contract.\relax }{codefragment.caption.7}{}}
\newlabel{code:struct_ModelPointsLogic@cref}{{[codefragment][7][]7}{[1][5][]6}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {8}{\ignorespaces Part 1 of \texttt  {addInsuranceContract} method.\relax }}{7}{codefragment.caption.8}\protected@file@percent }
\newlabel{code:addInsuranceContract_1}{{8}{7}{Part 1 of \texttt {addInsuranceContract} method.\relax }{codefragment.caption.8}{}}
\newlabel{code:addInsuranceContract_1@cref}{{[codefragment][8][]8}{[1][5][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {InsuranceLogic.sol}}{7}{section.3}\protected@file@percent }
\newlabel{sec:InsuranceLogic_sol}{{3}{7}{\texttt {InsuranceLogic.sol}}{section.3}{}}
\newlabel{sec:InsuranceLogic_sol@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {9}{\ignorespaces Part 2 of \texttt  {addInsuranceContract} method.\relax }}{8}{codefragment.caption.9}\protected@file@percent }
\newlabel{code:addInsuranceContract_2}{{9}{8}{Part 2 of \texttt {addInsuranceContract} method.\relax }{codefragment.caption.9}{}}
\newlabel{code:addInsuranceContract_2@cref}{{[codefragment][9][]9}{[1][5][]8}}
\bibstyle{plainnat}
\bibdata{blockchain_parametric_insurance}
\@writefile{frm}{\contentsline {codefragment}{\numberline {10}{\ignorespaces Part 3 of \texttt  {addInsuranceContract} method.\relax }}{9}{codefragment.caption.10}\protected@file@percent }
\newlabel{code:addInsuranceContract_3}{{10}{9}{Part 3 of \texttt {addInsuranceContract} method.\relax }{codefragment.caption.10}{}}
\newlabel{code:addInsuranceContract_3@cref}{{[codefragment][10][]10}{[1][5][]9}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {11}{\ignorespaces Part 1 of \texttt  {removeInsuranceContract} method.\relax }}{10}{codefragment.caption.11}\protected@file@percent }
\newlabel{code:removeInsuranceContract_1}{{11}{10}{Part 1 of \texttt {removeInsuranceContract} method.\relax }{codefragment.caption.11}{}}
\newlabel{code:removeInsuranceContract_1@cref}{{[codefragment][11][]11}{[1][5][]10}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {12}{\ignorespaces Part 2 of \texttt  {removeInsuranceContract} method.\relax }}{11}{codefragment.caption.12}\protected@file@percent }
\newlabel{code:removeInsuranceContract_2}{{12}{11}{Part 2 of \texttt {removeInsuranceContract} method.\relax }{codefragment.caption.12}{}}
\newlabel{code:removeInsuranceContract_2@cref}{{[codefragment][12][]12}{[1][5][]11}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {13}{\ignorespaces \texttt  {cancelAllActiveContracts} method.\relax }}{12}{codefragment.caption.13}\protected@file@percent }
\newlabel{code:cancelAllActiveContracts}{{13}{12}{\texttt {cancelAllActiveContracts} method.\relax }{codefragment.caption.13}{}}
\newlabel{code:cancelAllActiveContracts@cref}{{[codefragment][13][]13}{[1][6][]12}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {14}{\ignorespaces Dependency declaration of \texttt  {InsuranceLogic} to \texttt  {PricingLogic} and \texttt  {ModelPointLogic} .\relax }}{12}{codefragment.caption.14}\protected@file@percent }
\newlabel{code:dependency_InsuranceLogic}{{14}{12}{Dependency declaration of \texttt {InsuranceLogic} to \texttt {PricingLogic} and \texttt {ModelPointLogic} .\relax }{codefragment.caption.14}{}}
\newlabel{code:dependency_InsuranceLogic@cref}{{[codefragment][14][]14}{[1][7][]12}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {15}{\ignorespaces Contract and variable declaration of \texttt  {InsuranceLogic}.\relax }}{13}{codefragment.caption.15}\protected@file@percent }
\newlabel{code:declaration_InsuranceLogic}{{15}{13}{Contract and variable declaration of \texttt {InsuranceLogic}.\relax }{codefragment.caption.15}{}}
\newlabel{code:declaration_InsuranceLogic@cref}{{[codefragment][15][]15}{[1][7][]13}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {16}{\ignorespaces \texttt  {InsuranceContract} data structure\relax }}{14}{codefragment.caption.16}\protected@file@percent }
\newlabel{code:struct_InsuranceContract}{{16}{14}{\texttt {InsuranceContract} data structure\relax }{codefragment.caption.16}{}}
\newlabel{code:struct_InsuranceContract@cref}{{[codefragment][16][]16}{[1][7][]14}}
\@writefile{frm}{\contentsline {codefragment}{\numberline {17}{\ignorespaces Array of \texttt  {investorAddresses} and token holding\relax }}{14}{codefragment.caption.17}\protected@file@percent }
\newlabel{code:investors_token}{{17}{14}{Array of \texttt {investorAddresses} and token holding\relax }{codefragment.caption.17}{}}
\newlabel{code:investors_token@cref}{{[codefragment][17][]17}{[1][9][]14}}
\gdef \@abspage@last{14}
